# BibliotecaAvanzada

Biblioteca_Avanzada/: Biblioteca_Avanzada.sln
Biblioteca_Avanzada/BibliotecaCulturalItla.Data/: BibliotecaCulturalItla.Data.csproj  DBConnection.cs
Biblioteca_Avanzada/BibliotecaCulturalItla.Domain/: BibliotecaCulturalItla.Domain.csproj
Biblioteca_Avanzada/BibliotecaCulturalItla.Domain/Entities/: Author.cs  Book.cs  Friend.cs  Loan.cs
Biblioteca_Avanzada/BibliotecaCulturalItla.Domain/Repositories/: BookRepository.cs
Biblioteca_Avanzada/BibliotecaCulturalItla.Services/: BibliotecaCulturalItla.Services.csproj  BookService.cs
Biblioteca_Avanzada/BibliotecaCulturalItla.Web/: BibliotecaCulturalItla.Web.csproj  Program.cs  appsettings.json
Biblioteca_Avanzada/BibliotecaCulturalItla.Web/Controllers/: BookController.cs  HomeController.cs
Biblioteca_Avanzada/BibliotecaCulturalItla.Web/Models/: ErrorViewModel.cs
Biblioteca_Avanzada/BibliotecaCulturalItla.Web/Properties/: launchSettings.json
Biblioteca_Avanzada/BibliotecaCulturalItla.Web/Views/: _ViewImports.cshtml
Biblioteca_Avanzada/BibliotecaCulturalItla.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca_Avanzada/BibliotecaCulturalItla.Web/Views/Home/: Index.cshtml
Biblioteca_Avanzada/BibliotecaCulturalItla.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
Biblioteca_Avanzada/Biblioteca_Avanzada/Controllers/: HomeController.cs
Biblioteca_Avanzada/Biblioteca_Avanzada/Models/: ErrorViewModel.cs
Biblioteca_Avanzada/Biblioteca_Avanzada/Properties/: launchSettings.json
Biblioteca_Avanzada/Biblioteca_Avanzada/Views/: _ViewImports.cshtml
(+1 files in other folders)
