<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaCulturalItla.Data\BibliotecaCulturalItla.Data.csproj" />
    <ProjectReference Include="..\BibliotecaCulturalItla.Domain\BibliotecaCulturalItla.Domain.csproj" />
  </ItemGroup>

</Project>
