<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaCulturalItla.Data\BibliotecaCulturalItla.Data.csproj" />
    <ProjectReference Include="..\BibliotecaCulturalItla.Domain\BibliotecaCulturalItla.Domain.csproj" />
    <ProjectReference Include="..\BibliotecaCulturalItla.Services\BibliotecaCulturalItla.Services.csproj" />
  </ItemGroup>

</Project>
